[gd_scene load_steps=3 format=2]

[ext_resource path="res://bread.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.221864, 0.018353, 0.20011 )

[node name="RigidBody" type="RigidBody"]
continuous_cd = true

[node name="bread" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021152, 0 )
shape = SubResource( 1 )
