[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Block.gd" type="Script" id=3]
[ext_resource path="res://Bread.tscn" type="PackedScene" id=4]

[node name="floor" type="Spatial"]

[node name="StaticBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.53, -11.2076, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70143, 0 )

[node name="Bread" parent="." instance=ExtResource( 4 )]

[node name="StaticBody2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.993232, 0.116151, 0, -0.116151, 0.993232, 0, 0, 0, 1, -0.865307, -9.42657, 0 )

[node name="StaticBody3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.309689, 0, 0, 0, 1, 0, 0, 0, 0.434822, -12.0876, 0, -27.7387 )
script = ExtResource( 3 )
